<!DOCTYPE html>
<html>
<head>
    <title>HomePage</title>
    <style>
        * {
    box-sizing: border-box;
    }

    body {
    margin: 0px;
    font-family:Arial
    }

    header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    font-family:'Courier New', Courier, monospace
    }

    header {
    padding: 40px;
    background-color: #ee918d
    }

    nav {
    background-color: black;
    overflow: hidden;
    }

    nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    }

    main {
    background-color: white;
    text-align: center;
    }

    h2 {
    padding-top: 20px;
    }

    section:nth-child(even) {
    background-color: #ee908daf
    }

    section {
    min-height: 100vh;
    }

    video {
    padding: 10px;
    }

    iframe {
    height: 75vh;
    }

    img {
    padding: 10px;
    }

    section h5 {
    margin: 40px;
    }

    footer {
    background-color: #333;
    overflow: hidden;
    }

    footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    }
    
    body, html {
    height: 100%;
    margin: 0;
    }

    .founder{
    min-height: auto;
    padding-bottom: 10px;
    }
    
    </style>
</head>
<body background="">
     <header>
        <h1>Falak's Cosmetics &reg;</h1>
    </header>
    <nav>
        <a href="home_page.html">Home</a>
        <a href="makeup.html" target="_blank">Makeup</a>
        <a href="hair.html" target="_blank">Hair</a>
        <a href="skincare.html" target="_blank">Skincare</a>
        <a href="form.html">Login/SignUp</a>
    </nav>
    <main>
            <marquee behavior="scroll" direction="left" scrollamount="15" loop="">
                <img src="products/ls3.png" width="40%" height="20%" alt="error" >
                <img src="products/b1.png" width="40%" height="20%" alt="error" >
                <img src="products/sp2.png" width="40%" height="20%" alt="error" >
                <img src="products/ls2.png" width="40%" height="20%" alt="error" >
                <img src="products/es2.png" width="40%" height="20%" alt="error" >
                <img src="products/cd1.png" width="40%" height="20%" alt="error" >
                <img src="products/straightner1.png" width="40%" height="20%" alt="error" >
                <img src="products/curl1.png" width="40%" height="20%" alt="error" >
                <img src="products/f1.png" width="40%" height="20%" alt="error" >
            </marquee>        
        <section>
            <h2>BEAUTY GUIDE</h2>
            <p>(click the part of face to be guided)</p>
            <img src="beautyguide.png" alt="image didnt load" usemap="#workmap" align="left">
            <map name="workmap">
                <area alt="Eyes" title="Eyes" href="makeup.html" coords="423,305,28" shape="circle">
                <area alt="Eyes" title="Eyes" href="makeup.html" coords="266,303,28" shape="circle">
                <area alt="Hair" title="Hair" href="hair.html" coords="178,277 182,182 220,109 264,73 300,28 369,24 416,59 428,79 482,121 504,175 517,225 517,271 496,298 481,271 486,239 474,192 465,166 448,138 436,131 403,135 362,148 327,150 298,139 261,132 246,133 227,166 212,206 209,242 211,272 197,303 196,302 " shape="polygon">
                <area alt="Nose" title="Nose" href="makeup.html" coords="319,350,376,401" shape="rect">
                <area alt="Skin" title="Skin" href="skincare.html" coords="263,384,39" shape="circle">
                <area alt="Skin" title="Skin" href="skincare.html" coords="435,384,41" shape="circle">
                <area alt="Lips" title="Lips" href="makeup.html" coords="298,450 332,430 345,436 360,429 397,448 384,465 362,476 332,476 311,467 298,450 298,450 " shape="polygon">
            </map>
            <table border="1" style="font-size:48px;">
                <tr>
                    <th>Makeup</th>
                    <th>Hair</th>
                    <th>Skincare</th>
                </tr>
                <tr>
                    <td>Foundation</td>
                    <td>Shampoo</td>
                    <td>Retinol</td>
                </tr>
                <tr>
                    <td>Blush</td>
                    <td>Conditioner</td>
                    <td>Sunsc.</td>
                </tr>
                <tr>
                    <td>Eyeliner</td>
                    <td>Curler</td>
                    <td>Mask</td>
                </tr>
                <tr>
                    <td>Lipstick</td>
                    <td>HairMask</td>
                    <td>Cream</td>
                </tr>
                <tr>
                    <td>Mascara</td>
                    <td>Clips</td>
                    <td>Facewash</td>
                </tr>
                <tr>
                    <td>Eyeshadow</td>
                    <td>Curl creme</td>
                    <td>Undereye</td>
                </tr>
                <tr>
                    <td>Bronzer</td>
                    <td>Comb</td>
                    <td>Moisturiz.</td>
                </tr>
                <tr>
                    <td>Highlighter</td>
                    <td>Straightner</td>
                    <td>Creme</td>
                </tr>
                <tr>
                    <td>Balm</td>
                    <td>Bands</td>
                    <td>Cleanser</td>
                </tr>
                <tr>
                    <td>Powder</td>
                    <td>Elastics</td>
                    <td>Ointment</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Our Brand Reviews</h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/QH2P-XLjkv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/QH8CgNci84w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/j7xVObJ9tgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="founder">
            <h2>
                Our Founder
            </h2>
            <h3>Falak Shaikh</h3>
            <a href="https://www.youtube.com/@lemon9319" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.linkedin.com/in/" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com/falak.lol" target="_blank" rel="noopener noreferrer">Instagram</a>

            <h4>A student of K.J. Somaiya Polytechnic | Web Developer | Founder of this brand</h4>
            <h5>I work hard everyday to learn programming from our amazing teachers here at KJSP. Due to such awesome support and hardwork, I was able to make such a website about cosmetics and its fields like makeup, hair, skincare, etc. I believe everyone can learn and become a successful developer/programmer with the help of proper guidance as in KJSP.</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; Falak</a>
    </footer>
</body>
</html>